v2aru/nginx/server.json (before)
{
  "log": {
    "loglevel": "none"
  },
  "inbounds": [
    {
      "settings": {
        "ip": null,
        "udp": true,
        "clients": [
          {
            "alterId": 16,
            "security": "none",
            "id": "28807b19-64ac-431b-8f91-2e87b2aa63b2"
          }
        ],
        "auth": null
      },
      "streamSettings": {
        "network": "ws",
        "kcpSettings": null,
        "wsSettings": {
          "path": "/post"
        },
        "tcpSettings": null,
        "tlsSettings": {},
        "security": ""
      },
      "protocol": "vmess",
      "port": 1234,
      "listen": null,
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "streamSettings": null,
      "tag": null,
      "mux": null,
      "settings": null
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": null
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "outboundTag": "block",
        "domain": [
          "geosite:cn",
          "geosite:category-ads-all",
          "geosite:umeng",
          "geosite:qihoo360",
          "domain:crashlytics.com",
          "domain:graph.facebook.com",
          "domain:crash.163.com",
          "domain:trafficjunky.net",
          "domain:offaces-butional.com",
          "domain:dafahao",
          "domain:minghui",
          "domain:dongtaiwang",
          "domain:epochtimes",
          "domain:ntdtv",
          "domain:falundafa",
          "domain:wujieliulan",
          "domain:zhengjian"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "ip": [
          "geoip:private"
        ]
      }
    ]
  }
}

v2aru/nginx/server.json (after)
{
  "log": {
    "loglevel": "none"
  },
  "inbounds": [
    {
      "settings": {
        "ip": null,
        "udp": true,
        "clients": [
          {
            "alterId": 16,
            "security": "none",
            "id": "28807b19-64ac-431b-8f91-2e87b2aa63b2"
          }
        ],
        "auth": null
      },
      "streamSettings": {
        "network": "ws",
        "kcpSettings": null,
        "wsSettings": {
          "path": "/post"
        },
        "tcpSettings": null,
        "tlsSettings": {},
        "security": ""
      },
      "protocol": "vmess",
      "port": 1234,
      "listen": null,
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "domainStrategy": "UseIP",
      "streamSettings": null,
      "tag": null,
      "mux": null,
      "settings": null
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": null
    }
  ],
  "dns": {
    "servers": [
      "8.8.8.8"
    ]
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "outboundTag": "block",
        "domain": [
          "geosite:cn",
          "geosite:category-ads-all",
          "geosite:umeng",
          "geosite:qihoo360",
          "domain:crashlytics.com",
          "domain:graph.facebook.com",
          "domain:crash.163.com",
          "domain:trafficjunky.net",
          "domain:offaces-butional.com",
          "domain:dafahao",
          "domain:minghui",
          "domain:dongtaiwang",
          "domain:epochtimes",
          "domain:ntdtv",
          "domain:falundafa",
          "domain:wujieliulan",
          "domain:zhengjian"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "ip": [
          "geoip:private"
        ]
      }
    ]
  }
}

v2aru/nginx/server.json (diff)
@@ -41,6 +41,7 @@
   "outbounds": [
     {
       "protocol": "freedom",
+      "domainStrategy": "UseIP",
       "streamSettings": null,
       "tag": null,
       "mux": null,
@@ -52,6 +53,11 @@
       "settings": null
     }
   ],
+  "dns": {
+    "servers": [
+      "8.8.8.8"
+    ]
+  },
   "routing": {
     "domainStrategy": "AsIs",
     "rules": [
