v2aru/caddy/server.json (before)
{
  "log": {
    "loglevel": "none"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 1234,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "28807b19-64ac-431b-8f91-2e87b2aa63b2",
            "alterId": 2,
            "security": "none"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/post"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "outboundTag": "block",
        "domain": [
          "geosite:cn",
          "geosite:category-ads-all",
          "geosite:umeng",
          "geosite:qihoo360",
          "domain:crashlytics.com",
          "domain:graph.facebook.com",
          "domain:crash.163.com",
          "domain:trafficjunky.net",
          "domain:offaces-butional.com",
          "domain:dafahao",
          "domain:minghui",
          "domain:dongtaiwang",
          "domain:epochtimes",
          "domain:ntdtv",
          "domain:falundafa",
          "domain:wujieliulan",
          "domain:zhengjian"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "ip": [
          "geoip:private"
        ]
      }
    ]
  }
}

v2aru/caddy/server.json (after)
{
  "log": {
    "loglevel": "none"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 1234,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "28807b19-64ac-431b-8f91-2e87b2aa63b2",
            "alterId": 2,
            "security": "none"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/post"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "domainStrategy": "UseIP"
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ],
  "dns": {
    "servers": [
      "8.8.8.8"
    ]
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "outboundTag": "block",
        "domain": [
          "geosite:cn",
          "geosite:category-ads-all",
          "geosite:umeng",
          "geosite:qihoo360",
          "domain:crashlytics.com",
          "domain:graph.facebook.com",
          "domain:crash.163.com",
          "domain:trafficjunky.net",
          "domain:offaces-butional.com",
          "domain:dafahao",
          "domain:minghui",
          "domain:dongtaiwang",
          "domain:epochtimes",
          "domain:ntdtv",
          "domain:falundafa",
          "domain:wujieliulan",
          "domain:zhengjian"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "block",
        "ip": [
          "geoip:private"
        ]
      }
    ]
  }
}

v2aru/caddy/server.json (diff)
@@ -33,13 +33,19 @@
   ],
   "outbounds": [
     {
-      "protocol": "freedom"
+      "protocol": "freedom",
+      "domainStrategy": "UseIP"
     },
     {
       "tag": "block",
       "protocol": "blackhole"
     }
   ],
+  "dns": {
+    "servers": [
+      "8.8.8.8"
+    ]
+  },
   "routing": {
     "domainStrategy": "IPIfNonMatch",
     "rules": [
